[General]
Name=ATLAS
Comment=Calm classic color scheme for Plasma

[Colors:Window]
BackgroundNormal=246,246,246
BackgroundAlternate=236,239,241
ForegroundNormal=33,37,41
ForegroundInactive=111,119,125
DecorationFocus=33,99,166
DecorationHover=66,133,244

[Colors:View]
BackgroundNormal=255,255,255
BackgroundAlternate=248,249,250
ForegroundNormal=33,37,41
ForegroundInactive=111,119,125
DecorationFocus=33,99,166
DecorationHover=66,133,244

[Colors:Selection]
BackgroundNormal=33,99,166
BackgroundAlternate=33,99,166
ForegroundNormal=255,255,255
ForegroundInactive=255,255,255

[Colors:Tooltip]
BackgroundNormal=255,255,255
ForegroundNormal=33,37,41

[WM]
activeBackground=33,99,166
activeForeground=255,255,255
inactiveBackground=236,239,241
inactiveForeground=111,119,125